<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="/style/responsive.css">
    <title>فروشگاه تاپ لرن</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="navbar">
                    <div class="menu">
                        <div class="hamburgur">
                            <div></div>
                        </div>
                        <ul>
                            <li class="close"><i class="fa fa-times"></i></li>
                            <li>
                                <a href="#">
                                    <p>خانه</p>
                                    <i class="fas fa-home"></i>
                                </a>
                            </li>

                            <li id="drop-mega-menu">
                                <a href="#">
                                    <p>محصولات</p> <i class="fas fa-shopping-cart"></i>
                                </a>
                                <ul class="mega-menu">
                                    <li>
                                        <h3>مردانه</h3>
                                        <ul>
                                            <li><a href="#">کت و شلوار</a></li>
                                            <li><a href="#">لباس مجلسی</a></li>
                                            <li><a href="#">عینک های برند</a></li>
                                            <li><a href="#">عطر های محبوب</a></li>
                                            <li><a href="#">موزر</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>زنانه</h3>
                                        <ul>
                                            <li><a href="#">لباس های مجلسی</a></li>
                                            <li><a href="#">ساعت های برند</a></li>
                                            <li><a href="#">عینک های لوکس</a></li>
                                            <li><a href="#">عطر های ناب</a></li>
                                            <li><a href="#">کیف مجلسی</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <h3>بچگانه</h3>
                                        <ul>
                                            <li><a href="#">لباس</a></li>
                                            <li><a href="#">اسباب بازی</a></li>
                                            <li><a href="#">ساعت</a></li>
                                            <li><a href="#">بهداشتی</a></li>
                                            <li><a href="#">کیف</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <img src="images/6.jpg" alt="">
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">
                                    <p>سبد خرید</p> <i class="fas fa-credit-card"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>آخرین مطالب</p>
                                    <i class="fas fa-blog"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>درباره ما</p> <i class="fas fa-address-card"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>تماس با ما</p> <i class="fas fa-mobile-alt"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-user"></i>
                                </a>
                                <ul>
                                    <li><a href="#">ثبت نام / ورود</a></li>
                                </ul>
                            </li>
                            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                        </ul>
                        <button>درخواست محصول</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="ads">
            <div class="container">
                <div class="row">
                    <div class="ads-banner">
                        <img src="images/nav-banner.png" alt="">
                    </div>
                    <div class="ads-logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="slider">
        <div class="slider-item">
            <div class="item active">
                <div class="img" style="background-image: url(images/10.jpg)"></div>
                <div class="caption">
                    <h1>از اینجا دست خالی بیرون نمیری</h1>
                    <p>اینجا همه چیز هست و تو نمیتوانی از اینجا دست خالی بیرون بری.</p>
                </div>
            </div>
            <div class="item">
                <div class="img" style="background-image: url(images/5.jpg)"></div>
                <div class="caption">
                    <h1>از اینجا دست خالی بیرون نمیری</h1>
                    <p>اینجا همه چیز هست و تو نمیتوانی از اینجا دست خالی بیرون بری.</p>
                </div>
            </div>
            <div class="item">
                <div class="img" style="background-image: url(images/7.jpg)"></div>
                <div class="caption">
                    <h1>از اینجا دست خالی بیرون نمیری</h1>
                    <p>اینجا همه چیز هست و تو نمیتوانی از اینجا دست خالی بیرون بری.</p>
                </div>
            </div>
        </div>
        <div class="controls">
            <div class="next"><i class="fas fa-chevron-right"></i></div>
            <div class="prev"><i class="fas fa-chevron-left"></i></div>
        </div>

        <div class="progress"></div>

    </section>

    <main id="main">
        <article id="content">
            <div class="content-container">
                <div class="dress">
                    <div class="dress-item">
                        <a href="#">
                            <img src="images/product/1.jpg" alt="">
                            <h4>لباس مجلسی اول</h4>
                            <p><span>120,000</span>تومان </p>
                        </a>
                    </div>
                    <div class="dress-item">
                        <a href="#">
                            <img src="images/product/2.jpg" alt="">
                            <h4>لباس مجلسی دوم</h4>
                            <p><span>120,000</span>تومان </p>
                        </a>
                    </div>
                    <div class="dress-item">
                        <a href="#">
                            <img src="images/product/3.jpg" alt="">
                            <h4>لباس مجلسی سوم</h4>
                            <p><span>120,000</span>تومان </p>
                        </a>
                    </div>
                    <div class="dress-item">
                        <a href="#">
                            <img src="images/product/4.jpg" alt="">
                            <h4>لباس مجلسی چهارم</h4>
                            <p><span>120,000</span>تومان </p>
                        </a>
                    </div>
                </div>

                <div class="best-products-selling-men">
                    <div class="header-title">
                        <h3>پرفروش ترین های مردانه </h3>
                        <p>مشاهده همه</p>
                    </div>
                    <div class="selling-men-products">
                        <div class="products-item">
                            <a href="#">
                                <img src="images/product/men/1.jpg" alt="">
                                <h4>پیراهن مشکی </h4>
                                <span>
                                    <h5 class="price-item">220,000</h5>
                                    <h5><span>120,000</span>تومان </h5>
                                </span>
                            </a>
                        </div>
                        <div class="products-item">
                            <a href="#">
                                <img src="images/product/men/2.jpg" alt="">
                                <h4>شلوار کتان</h4>
                                <span>
                                    <h5 class="price-item">220,000</h5>
                                    <h5><span>120,000</span>تومان </h5>
                                </span>
                            </a>
                        </div>
                        <div class="products-item">
                            <a href="#">
                                <img src="images/product/men/3.jpg" alt="">
                                <h4>پیراهن سبز </h4>
                                <span>
                                    <h5 class="price-item">220,000</h5>
                                    <h5><span>120,000</span>تومان </h5>
                                </span>
                            </a>
                        </div>
                        <div class="products-item">
                            <a href="#">
                                <img src="images/product/men/4.jpg" alt="">
                                <h4>پیراهن سفید </h4>
                                <span>
                                    <h5 class="price-item">220,000</h5>
                                    <h5><span>120,000</span>تومان </h5>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <div id="cosmetic">
                    <a href="">
                        <h2>آرایشی و بهداشتی</h2>
                        <img src="images/product/Cosmetics.jpg" alt="">
                    </a>
                </div>

                <div class="best-products-selling-girl">
                    <div class="header-title">
                        <h3>پرفروش ترین های زنانه </h3>
                        <p>مشاهده همه</p>
                    </div>
                    <div class="selling-girl-products">
                        <div class="products-item">
                            <a href="">
                                <img src="images/product/girl/1.jpg" alt="">
                                <h4>پیراهن چهارخانه </h4>
                                <span>
                                    <h5 class="price-item">220,000</h5>
                                    <h5><span>120,000</span>تومان </h5>
                                </span>
                            </a>
                        </div>
                        <div class="products-item">
                            <a href="">
                                <img src="images/product/girl/2.jpg" alt="">
                                <h4>شلوار کتان </h4>
                                <span>
                                    <h5 class="price-item">220,000</h5>
                                    <h5><span>120,000</span>تومان </h5>
                                </span>
                            </a>
                        </div>
                        <div class="products-item">
                            <a href="">
                                <img src="images/product/girl/3.jpg" alt="">
                                <h4>شلوار اداری </h4>
                                <span>
                                    <h5 class="price-item">220,000</h5>
                                    <h5><span>120,000</span>تومان </h5>
                                </span>
                            </a>
                        </div>
                        <div class="products-item">
                            <a href="">
                                <img src="images/product/girl/4.jpg" alt="">
                                <h4>پیراهن لی </h4>
                                <span>
                                    <h5 class="price-item">220,000</h5>
                                    <h5><span>120,000</span>تومان </h5>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="top-brand">

                    <div class="header-title">
                        <h3>برترین برند ها</h3>
                        <p>مشاهده همه</p>
                    </div>

                    <div class="row">
                        <div class="brand-item">
                            <a href="">
                                <img src="images/product/brands/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="">
                                <img src="images/product/brands/2.png" alt="">
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="">
                                <img src="images/product/brands/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="">
                                <img src="images/product/brands/4.png" alt="">
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="">
                                <img src="images/product/brands/5.png" alt="">
                            </a>
                        </div>
                        <div class="brand-item">
                            <a href="">
                                <img src="images/product/brands/6.png" alt="">
                            </a>
                        </div>

                    </div>

                    <div class="best-products-selling-child">
                        <div class="header-title">
                            <h3>پرفروش تررین بچه گانه</h3>
                            <p>مشاهده همه</p>
                        </div>
                        <div class="row">
                            <div class="products-item">
                                <a href="">
                                    <img src="images/product/child/1.jpg" alt="">
                                    <h4>پیراهن بتمن </h4>
                                    <span>
                                        <h5 class="price-item">220,000</h5>
                                        <h5><span>120,000</span>تومان </h5>
                                    </span>
                                </a>
                            </div>
                            <div class="products-item">
                                <a href="">
                                    <img src="images/product/child/2.jpg" alt="">
                                    <h4>کفش قرمز </h4>
                                    <span>
                                        <h5 class="price-item">220,000</h5>
                                        <h5><span>120,000</span>تومان </h5>
                                    </span>
                                </a>
                            </div>
                            <div class="products-item">
                                <a href="">
                                    <img src="images/product/child/3.jpg" alt="">
                                    <h4>ساعت پسرانه</h4>
                                    <span>
                                        <h5 class="price-item">220,000</h5>
                                        <h5><span>120,000</span>تومان </h5>
                                    </span>
                                </a>
                            </div>
                            <div class="products-item">
                                <a href="">
                                    <img src="images/product/child/4.jpg" alt="">
                                    <h4>ساعت باربی</h4>
                                    <span>
                                        <h5 class="price-item">220,000</h5>
                                        <h5><span>120,000</span>تومان </h5>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <aside id="sidebar">
            <div class="sidebar-container">
                <div class="last-product">
                    <div class="sidebar-title">
                        <h3>آخرین محصولات</h3>
                    </div>

                    <div class="row">
                        <div class="last-product-item">
                            <a href="">
                                <img src="images/product/shoe/1.jpg" alt="">
                                <h5>کفش اول</h5>
                            </a>
                        </div>
                        <div class="last-product-item">
                            <a href="">
                                <img src="images/product/shoe/2.jpg" alt="">
                                <h5>کفش دوم</h5>
                            </a>
                        </div>
                        <div class="last-product-item">
                            <a href="">
                                <img src="images/product/shoe/3.jpg" alt="">
                                <h5>کفش سوم</h5>
                            </a>
                        </div>
                        <div class="last-product-item">
                            <a href="">
                                <img src="images/product/shoe/4.jpg" alt="">
                                <h5>کفش چهارم</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="recent-best-seller">
                    <div class="sidebar-title">
                        <h3>محصولات پرفروش اخیر</h3>
                    </div>
                    <div class="row">
                        <div class="recent-product">
                            <a href="">
                                <img src="images/product/bestsellers/1.jpg" alt="">
                                <h5>محصول اول</h5>
                            </a>
                        </div>
                        <div class="recent-product">
                            <a href="">
                                <img src="images/product/bestsellers/2.jpg" alt="">
                                <h5>محصول دوم</h5>
                            </a>
                        </div>
                        <div class="recent-product">
                            <a href="">
                                <img src="images/product/bestsellers/3.jpg" alt="">
                                <h5>محصول سوم</h5>
                            </a>
                        </div>
                        <div class="recent-product">
                            <a href="">
                                <img src="images/product/bestsellers/4.jpg" alt="">
                                <h5>محصول چهارم</h5>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="laptop">
                    <div class="sidebar-title">
                        <h3>لپ تاپ</h3>
                    </div>
                    <div class="row">
                        <div class="laptop-item">
                            <a href="">
                                <img src="images/product/laptop/1.jpg" alt="">
                                <h5>لپتاپ اول</h5>
                            </a>
                        </div>
                        <div class="laptop-item">
                            <a href="">
                                <img src="images/product/laptop/2.jpg" alt="">
                                <h5>لپتاپ دوم</h5>
                            </a>
                        </div>
                        <div class="laptop-item">
                            <a href="">
                                <img src="images/product/laptop/3.jpg" alt="">
                                <h5>لپتاپ سوم</h5>
                            </a>
                        </div>
                        <div class="laptop-item">
                            <a href="">
                                <img src="images/product/laptop/4.jpg" alt="">
                                <h5>لپتاپ چهارم</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="sidebar-ads">
                    <img src="images/product/banner-ads.jpg" alt="">
                </div>
            </div>
        </aside>
    </main>

    <!-- suggested section -->

    <div class="suggested">
        <div class="container">
            <div class="row">
                <h3>تخفیف های فوق العاده</h3>
                <div class="suggested-products">
                    <div class="suggested-product-item">
                        <a href="">
                            <h5>فقط امروز</h5>
                            <img src="images/product/suggest/1.jpg" alt="">
                            <div>
                                <h4>تیشرت مردانه</h4>
                                <h5>85000</h5>
                            </div>
                            <h4><span>45000</span> تومان </h4>
                        </a>
                    </div>
                    <div class="suggested-product-item">
                        <a href="">
                            <h5>فقط امروز</h5>
                            <img src="images/product/suggest/2.jpg" alt="">
                            <div>
                                <h4>ساعت</h4>
                                <h5>85000</h5>
                            </div>
                            <h4><span>45000</span> تومان </h4>
                        </a>
                    </div>
                    <div class="suggested-product-item">
                        <a href="">
                            <h5>فقط امروز</h5>
                            <img src="images/product/suggest/3.jpg" alt="">
                            <div>
                                <h4>هدفون</h4>
                                <h5>85000</h5>
                            </div>
                            <h4><span>45000</span> تومان </h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- favorite section -->

    <section class="favorite">
        <div class="container">
            <div class="row">
                <div class="favorite-outline">
                    <div class="favorite-content">
                        <div class="favorite-item">
                            <img src="images/slideshow/1.jpg" alt="">
                            <div class="eye-heart">
                                <h4>
                                    <i class="fas fa-eye"></i>
                                    <span>120000</span> بازدید
                                </h4>

                                <h4>
                                    <i class="fas fa-heart"></i>
                                    <span>85</span>
                                </h4>
                            </div>
                        </div>
                        <div class="favorite-item">
                            <img src="images/slideshow/2.jpg" alt="">
                            <div class="eye-heart">
                                <h4>
                                    <i class="fas fa-eye"></i>
                                    <span>120000</span> بازدید
                                </h4>

                                <h4>
                                    <i class="fas fa-heart"></i>
                                    <span>85</span>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="favorite-title">
                        <h2>محبوب ترین محصولات</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->

    <footer>
        <div class="container">
            <div class="row justify-content">
                <div class="footer-about">
                    <h3>درباره ما</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
                        ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد.
                    </p>

                </div>
                <div class="footer-social-media">
                    <h3>دنبال کنید</h3>
                    <ul>
                        <li><a href="#"><i class="fas fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fas fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fas fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fas fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fas fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="footer-news-letter">
                    <h3>دریافت آخرین اخبار</h3>
                    <form action="#">
                        <input type="text" placeholder="ایمیل خود را وارد کنید...">
                        <button type="submit">عضویت</button>
                    </form>
                </div>
            </div>

            <div class="row mt-2 border-top pt-2 text-right justify-content">
                <div class="footer-customers-services">
                    <h3>خدمات مشتریان</h3>
                    <ul>
                        <li><a href="">پرسش های متداول</a></li>
                        <li><a href="">حریم خصوصی</a></li>
                        <li><a href="">گارانتی بازگشت وجه</a></li>
                        <li><a href="">شرایط استفاده</a></li>
                    </ul>
                </div>

                <div class="footer-quick-access">
                    <h3>دسترسی سریع </h3>
                    <ul>
                        <li><a href="">خانه</a></li>
                        <li><a href="">درباره ما</a></li>
                        <li><a href="">تماس با ما</a></li>
                        <li><a href="">فروش در تاپ لرن</a></li>
                    </ul>
                </div>

                <div class="footer-license">
                    <div class="information">
                        <h4>شیراز سمت راست طبقه چهارم </h4>
                        <h4>toplearn@gmail.com</h4>
                    </div>
                    <div class="license">
                        <img src="images/f1.png" alt="">
                        <img src="images/f2.png" alt="">
                        <img src="images/f3.png" alt="">
                    </div>
                </div>

                <div class="footer-logo">
                    <img src="images/logo.svg" alt="">
                </div>

            </div>
        </div>
    </footer>

    <div class="search-box">
        <div class="close">
            <i class="fa fa-times"></i>
        </div>
        <form>
            <input type="text" placeholder="جستجو کنید ...">
            <button type="submit">جستجو</button>
        </form>
    </div>

    <script src="js/app.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>